<main class="content">
    <div class="wrapper">
        <section class="bar center-children medium-txt">
            <p class="center-text">
                Welcome to my name is Adrian and this is my portfolio website.
            </p>
        </section>
        <section id="backImg2" class="bar background"></section>
        <section class="bar spacing">
            <div id="sliderTarget" class="center-children"></div>
        </section>
        <p>
            Sed non elementum mauris. Maecenas rhoncus, sem at consectetur
            interdum, justo justo auctor mauris, ac fringilla enim eros at ante.
            Nam facilisis, ex non iaculis volutpat, nisl velit auctor metus, sed
            tempor lacus orci ac lectus. Sed laoreet nisl vitae odio egestas
            hendrerit. Vestibulum feugiat semper euismod. Etiam varius tempor
            accumsan. Aenean et dapibus odio, nec imperdiet neque. Sed nisi
            nibh, dapibus vitae scelerisque et, faucibus et erat. Sed vehicula
            sapien diam, nec eleifend sem malesuada eu. Aenean eget mi elit.
            Morbi vitae felis vitae purus ornare consequat sodales eu mauris.
            Vestibulum ultrices, magna et rhoncus volutpat, ipsum leo porta
            urna, id ultricies nisl odio quis quam. Maecenas tempus eros non
            lectus tempor, id egestas dui aliquam. Nunc mattis interdum dolor
            sit amet laoreet. Ut pellentesque vitae nisi ut eleifend. Quisque at
            molestie nunc. Class aptent taciti sociosqu ad litora torquent per
            conubia nostra, per inceptos himenaeos. Duis ullamcorper sapien quis
            orci viverra, at pharetra sapien varius. Sed nec odio non felis
            cursus bibendum. Nam varius non lectus et dictum. Ut in sem nisl.
            Aliquam pharetra tortor orci, sit amet tristique tortor suscipit
            vel. Aliquam non quam sed lectus eleifend posuere. Proin vulputate
            neque eget purus ultricies, eu sollicitudin diam congue. Praesent
            imperdiet, ligula ac tincidunt consequat, dui tellus dapibus risus,
            vel imperdiet odio eros in lorem. Praesent tincidunt fermentum
            ultrices. Cras ullamcorper semper laoreet.
        </p>
    </div>
</main>
